[uwsgi]
project = wechatapi
base = /root

chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = root:www-data
chmod-socket = 660
vacuum = true

buffer-size=3276800

###uwsgi --http :8080 --home /root/Env/webchatapi --chdir /root/webchatapi -w webchatapi.wsgi
